#
# Description: Main configuration file for the smsd
#

devices = GSM1
incoming = /opt/var/spool/sms/incoming
outgoing = /opt/var/spool/sms/outgoing
checked = /opt/var/spool/sms/checked
failed = /opt/var/spool/sms/failed
sent = /opt/var/spool/sms/sent
receive_before_send = no
autosplit = 3
logfile = 1
loglevel = 5

# Uncomment (and edit) this section to allow smsd to start:
#
#[GSM1]
#init = AT+CPMS="ME","ME","ME"
#device = /dev/ttyUSB0
#incoming = yes
#pin = 0000
#baudrate = 115200

