### Documentation
# https://wiki.lighttpd.net/
#
### Configuration Syntax
# https://wiki.lighttpd.net/Docs_Configuration
#
### Configuration Options
# https://wiki.lighttpd.net/Docs_ConfigurationOptions
#
### Configuration Variables (potentially used in /opt/etc/lighttpd/conf.d/*.conf)
var.log_root    = "/opt/var/log/lighttpd/"
var.server_root = "/opt/share/www/"
var.state_dir   = "/opt/var/run/"
var.home_dir    = "/opt/var/lib/lighttpd/"
var.conf_dir    = "/opt/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/opt/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"

### OpenWRT lighttpd base configuration
server.document-root        = server_root
server.upload-dirs          = ( "/opt/tmp" )
server.errorlog             = log_root + "error.log"
server.pid-file             = state_dir + "lighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"

# historical; preserved for compatibility; should have been disabled by default
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                              )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include "/opt/etc/lighttpd/mime.conf"
include "/opt/etc/lighttpd/conf.d/*.conf"

### Customizations
# customizations should generally be placed in separate files such as
#   /opt/etc/lighttpd/conf.d/00_vars.conf    # override variables for conf.d/*.conf
#   /opt/etc/lighttpd/conf.d/zz_custom.conf  # override other conf.d/*.conf settings
