# /etc/rsyncd.conf
# Minimal configuration for rsync daemon

# Next line required for init script
pid file = /opt/var/run/rsyncd.pid
log file = /opt/var/log/rsyncd.log
use chroot = yes
uid = nobody
gid = nogroup
read only = yes

# Simple example to configure server
#[openwrt-etc]
#path = /opt/etc
#comment = OpenWrt Configuration Files
#exclude = /opt/etc/init.d
