[global]
port = 1701
auth file = /opt/etc/xl2tpd/xl2tp-secrets
access control = no
force userspace = yes
[lns Serv]
exclusive = no
ip range = 192.168.11.2 - 192.168.11.195
lac = 0.0.0.0 - 255.255.255.254
hidden bit = no
local ip = 192.168.11.1
length bit = yes
require chap = yes
refuse pap = yes
refuse authentication = no
require authentication = no
name = Serv
ppp debug = no
pppoptfile = /opt/etc/ppp/options.xl2tpd
flow bit = yes
