[global]
        netbios name = Entware-SMB4
        interfaces = lo br0
        server string = Samba on Entware
        workgroup = WORKGROUP
        guest account = nobody
        security = user
        map to guest = Bad User
        guest ok = yes
        guest only = no
        timestamp logs = no
        preserve case = yes
        short preserve case = yes
        socket options = TCP_NODELAY SO_KEEPALIVE IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
        log level = 0
        syslog = 0
        passdb backend = smbpasswd
        smb encrypt = disabled
        smb passwd file = /opt/etc/samba/smbpasswd
        printcap name = /opt/etc/printcap

